<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GAMEVERSE</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#forums">Forums</a></li>
                <li><a href="register/register.html">Join Now</a></li>
            </ul>
        </nav>
    </header>
	<section class="post">
		<div class="post-content">
			<p>"I just finished the latest Assassin's Creed game, and the open-world exploration was mind-blowing!"</p>
		</div>
		<div class="actions">
			<button class="upvote">Upvote</button>
			<button class="downvote">Downvote</button>
			<button class="reply">Reply</button>
		</div>
		<div class="replies">
		</div></section>
				<hr>
				<section class="post">
					<div class="post-content">
						<p>"Who else misses the good old days of 8-bit gaming? Those classic NES titles are still unbeatable!"</p>
					</div>
					<div class="actions">
						<button class="upvote">Upvote</button>
						<button class="downvote">Downvote</button>
						<button class="reply">Reply</button>
					</div>
					<div class="replies">
					</div></section>
					<hr>
					<section class="post">
						<div class="post-content">
							<p>"I'm addicted to first-person shooters. Currently grinding my way up the ranks in CS:GO. Any tips for improving my aim?"</p>
						</div>
						<div class="actions">
							<button class="upvote">Upvote</button>
							<button class="downvote">Downvote</button>
							<button class="reply">Reply</button>
						</div>
						<div class="replies"></div>
					</section>
							
						<hr>
						<section class="post">
							<div class="post-content">
								<p>"The lore in The Elder Scrolls series is just unparalleled. I can't wait for The Elder Scrolls VI!"</p>
							</div>
							<div class="actions">
								<button class="upvote">Upvote</button>
								<button class="downvote">Downvote</button>
								<button class="reply">Reply</button>
							</div>
							<div class="replies">
							
							</div></section>
							<hr>
							<section class="post">
								<div class="post-content">
									<p>"Just set a new lap record in Forza Horizon 5! Love the graphics and the car selection in this game."</p>
								</div>
								<div class="actions">
									<button class="upvote">Upvote</button>
									<button class="downvote">Downvote</button>
									<button class="reply">Reply</button>
								</div>
								<div class="replies">
								
								</div></section>
								<hr>
								<section class="post">
									<div class="post-content">
										<p>"Indie games have been killing it lately. Just played 'Hollow Knight' such a masterpiece!"</p>
									</div>
									<div class="actions">
										<button class="upvote">Upvote</button>
										<button class="downvote">Downvote</button>
										<button class="reply">Reply</button>
									</div>
									<div class="replies">
									
									</div></section>
									<hr>
									<section class="post">
										<div class="post-content">
											<p>"Virtual reality gaming has changed my life. Playing Half-Life: Alyx in VR is a whole new level of immersion."</p>
										</div>
										<div class="actions">
											<button class="upvote">Upvote</button>
											<button class="downvote">Downvote</button>
											<button class="reply">Reply</button>
										</div>
										<div class="replies">
										
										</div></section>
										<hr>
										<section class="post">
											<div class="post-content">
												<p>"Looking for co-op buddies for Borderlands 3 on PC. Any takers?"</p>
											</div>
											<div class="actions">
												<button class="upvote">Upvote</button>
												<button class="downvote">Downvote</button>
												<button class="reply">Reply</button>
											</div>
											<div class="replies">
												
											</div></section>
											<hr>
											<section class="post">
												<div class="post-content">
													<p>"The esports scene keeps getting bigger! Can't wait for the next big CS:GO Major."</p>
												</div>
												<div class="actions">
													<button class="upvote">Upvote</button>
													<button class="downvote">Downvote</button>
													<button class="reply">Reply</button>
												</div>
												<div class="replies">
											
												</div></section>
												<hr>
			</div>
		</div>
		<script src="script.js"></script>
	</section>
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>gamers and enthusiasts come together to discuss, share, and exchange information, experiences, and opinions related to video games. Gameverse serve as a hub for gamers to connect, seek advice, participate in discussions, and stay updated on the latest developments in the gaming world.</p>
        </div>
    </section>
    <section id="forums">
        <div class="container">
            <h2>Forums</h2>
            <p>Explore our gaming forum where discussions about plenty of games happen</p>
        </div>
    </section>
    <section id="join">
        <div class="container">
            <h2>Join Now</h2>
            <p>Ready to boost your gaming expirience ? Join us and u wont regret!!</p>
            <a href="register/register.html" class="join-button">Join Now</a>
        </div>
		<hr>
    </section>
    <footer>
        <p>&copy; 2023 GAMEVERSE. All rights reserved.</p>
    </footer>
</body>
</html>
