
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    width: 100%;
}
header h1{
    font-size: -webkit-xxx-large;
}

header {
    background-image: url(register/img.jpg);
    color: rgb(255,255,2);
    text-align: center;
    padding: 20px 0;
    font-family: unset;
    width: 100%;
    font-size:larger;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-family: cursive;
}
section{
    background-color: #333;
}
section h2{
    color: grey;
}
section .container{
    width: 80%;
    background-image:url(register/img.jpg);
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: cadetblue;
    color: white;
}
.post {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
}

.actions {
    margin-top: 10px;
}

.reply {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
}

.upvote:hover,
.reply:hover {
    background-color: #2980b9;
}

.join-button {
    align-items: center;
    display: inline-block;
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.join-button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
