<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum comment reading</title>
</head>
<body>

    <div class="text-box">
        <p style="text-align: center">The game was so fantastic to be played 
        <br> but i cant play because of its expensive price </p>
        </div>
        <div class="comments">
            <h3 style="text-align: center;">Comments</h3>
            <div class="comment">
                <p style="text-align: center;">User 1: Yea damn its getting so exciting !</p>
            </div>
            <div class="comment">
                <p style="text-align: center;">User 2: Are they going to give it for free?</p>
            </div>
        </div>
        <div class="comment-form">
            <h3 style="text-align: center;">Its been great</h3>
            <form>
                <textarea rows="4" placeholder="Type your comment here"></textarea>
                <br>
                <button style="align-items:center" >Submit Comment</button>
            </form>
        </div>
    </div>
</body>
</html>
