*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image: url(img.jpg);
    opacity: 0.96;
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Courier New', Courier, monospace;
    width: 30%;
    margin: 150px auto;
    padding: 50px;
    background-image: url(img.jpgs);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(150, 124, 124, 0.2);
    height: 60vh;
    color: white;
}

.registration-form {
    text-align: center;
}

.form-group {
    margin: 10px 0;
}

label {
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}
